<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate"/>
		<meta http-equiv="Pragma" content="no-cache"/>
		<meta http-equiv="Expires" content="0"/>
		<meta charset="utf-8">
		<link rel="stylesheet" type="text/css" href="https://rawgit.com/create3000/cobweb/master/stable/1/1.26/cobweb.css"/>
		<script type="text/javascript" src="https://rawgit.com/create3000/cobweb/master/stable/1/1.26/cobweb.min.js"></script>
		
<style id="jsbin-css">
html, body {
	margin: 0px;
	padding: 0px;
	border: 0px;
	width: 100%;
	height: 100%;
	overflow: hidden;
}

body {
	background: black;
	color: white;
}

.examples {
	position: absolute;
	top: 0px;
	right: 0px;
	bottom: 30px;
	left: 0px;
}

.location-bar {
	position: absolute;
	right: 0px;
	bottom: 5px;
	left: 0px;
	height: 30px;
}

.location {
	position: absolute;
	right: 155px;
	bottom: 0px;
	left: 0px;
}

.location input {
	width: 100%;
}

.submit-url {
	position: absolute;
	right: 0px;
	bottom: 0px;
}

.submit-url input {
	width: 100%;
}

.bookmarks {
	box-sizing: border-box;
	background: #414141;
	overflow: hidden;
	padding: 5px;
	width: 120px;
	float: left;
	font-size: 12px;
	text-align: right;
	height: 100%;
}

X3D {
	background: #414141;
	height: 50%;
}

.fallback {
	display: block;
	margin: 300px 0 0 0;
	text-align: center;
}
</style>
</head>
<body>
	
		<!--X3DCanvas url='"http://www.web3d.org/x3d-resources/content/examples/Basic/ChemicalMarkupLanguage/VitaminK.x3d"'-->
		<X3DCanvas>
	<Scene>
		<Shape>
		<!-- When attribute values are not specified, the default values from the X3D (or VRML) Specification are used. -->
			<Appearance>
				<Material></Material>
			</Appearance>
		<Box></Box>
		</Shape>
	</Scene>
			<p class="fallback">Sorry,<br>
				it wasn't me!<br>
				<br>
				Your browser may not support all features required by Cobweb! You can use Firefox, <br>
				because this is currently the choice of the choice. We will continuously keep you informed <br>
				on technical developments and as soon as Cobweb is running in other browser too.
			</p>
		</X3DCanvas>
	
	<div class="location-bar">
		<div class="location">
			<input class="input input-text" type="text" value="http://www.web3d.org/x3d-resources/content/examples/Basic/ChemicalMarkupLanguage/VitaminK.x3d"/>
		</div>
		<div class="submit-url">
			<input class="input input-button" type="button" onclick="loadURL ()" value="Load URL"/>
		</div>
	</div>
<script id="jsbin-javascript">
mybrowser = X3D.createBrowser("X3DCanvas");
myscene = mybrowser.createScene();
</script>

</body>
</html>
